<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="KOPIHIDEUNG.STORE">
<meta name="author" content="Dey Agustian">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<title>KOPIHIDEUNG.STORE</title>
<link rel="icon" href="https://raw.githubusercontent.com/warungsiganteng/warungsiganteng.github.io/master/images/wkp.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>

<style type="text/css">
body {height:100%;margin: 0;padding: 0;font-family: arial;color: white;background-size: 100%;
-webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;background-color: #49586b;
    background-image: url(http://mypanel.kopihideung.store/images/bg-color1.jpg);
}
a {text-decoration: none;}
h2,h3,h4,h5,h6 {margin-left: 25px; color: white; text-align: left; font-size: 20px;}
h1{margin-left: 25px; color: white; font-size: 20px; text-align: left;}
li,ul {margin: 0;padding: 0;}
.clear {clear: both;}

.headeratas{margin: 0 auto; position: relative; border: solid #9257af; background-color: #9257af; padding-bottom: 70px; padding-top: 10px;}
.headeratas img{float: left; margin-left: 20px;}
.headeratas h1{margin-left: 25px; margin-top: 18px; float: left; display: inline-block; overflow: hidden;}

@media screen and (max-width: 500px) {
.headeratas h1{font-size: 15px;}
}
.kotakselamat{border-radius: 5px;background:#111; padding: 25px; margin-left: 25px; margin-right: 25px;line-height:1.8em}
.kotakmenu{border: 1px solid #511170; border-radius: 5px;background:#3c0855; padding: 25px; margin-left: 25px; margin-right: 25px;}
.kotakmenu a{color: #fcff00;}
.kotakmenu ol{padding:0;margin-left:15px;margin-bottom: 0;}
.kotakmenu ol li {line-height: 1.8em}

.selectmenu{background-color: #fff; color: black; height: 25px; font-family: Arial;}
.selectmenu:hover{background-color: #efcdff;}

@media screen and (max-width: 600px) {
.atur{width: 75%;}
}

@media screen and (min-width: 100px) {
.atur{width: 100%;}
}

.tombolsubmit{background-color: #ed5b34; border: solid #ed5b34; color: white; cursor: pointer;padding:5px 10px; border-radius:5px}

.footerbawah{margin: 0 auto; position: relative;background-color: #111; padding-bottom: 5px; padding-top: 5px;bottom:0}
</style>
</head>
<body>
<div class="headeratas">
<a href=""><img src="https://raw.githubusercontent.com/warungsiganteng/warungsiganteng.github.io/master/images/logo-axis-white.png" alt="tembak_axis" title="Tembak AXIS - WKP"><h1 title="Tembak AXIS - WKP">TUTORIAL</h1></a>
</div>
<br>
</div><br>
<div class="kotakmenu">
<b>TRIK 1 : </b><br>
<ol>
<li>Wajib ada pulsa minimal Rp1.</li>
<li>Pilih "Paket RP1 12GB 5DAY *REBORN".</li>
<li>Klik "TEMBAK PAKET".</li>
<li>Paket ini tidak bisa ditembak berkali-kali.</li>
</ol>
<b> </b><br>
<b>TRIK 2 : </b><br>
<ol>
<li>Trik ini wajib bekas paketan RP.1 yang paketannya sudah hilang.</li>
<li>Pasti kan Simcard tidak memiliki paket internet apapun di *123*7*3#.</li>
<li>Ciri-ciri bekasan paket RP.1 adalah QOS nya Upload : 1MB dan Download : 7MB .</li>
<li>Untuk memastikan nya, silahkan tembak paket "Gaul Unlimited Rp.1700/Hari".</li>
<li>Jika sudah di paketkan silahkan test download sampai 35MB, jika lewat 35MB speed masih sama atau QOS tidak anjlok, berarti sukses.</li>
<li>Jika pengen di upgrade paketan nya silahkan unreg dulu paket "Gaul Unlimited Rp.1700/Hari" nya lewat *123*7*4*2#.</li>
<li>Setelah di unreg paket harian nya silahkan tembak ulang "Gaul Unlimited Rp.9900/Minggu" atau "Gaul Unlimited Rp.35.900/Bulan".</li>
<li>QOS harian setelah sukses : Upload 256KB Download 3MB.</li>
<li>QOS mingguan dan Bulanan setelah sukses : Upload 256KB Download 7MB.</li>
<li>*QOS = Quality Of Service bisa dilihat memakai aplikasi MMD buat di PC. Jika di android saya belum menemukan buat cek QOS.</li>
<li>Trik ini sudah lolos FUP (Fair Usage Police), jika tidak mengikuti trik ini pasti akan terkena FUP</li>
<li>*NB : untuk cek QOS silahkan di 3G Only. Tetapi trik ini work di semua jaringan.</li>
</ol>
</div><br><br>
<footer class="footerbawah"><h2>Dey Agustian ©2018</h2></footer>
</body>
</html>
