<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KOPIHIDEUNG.STORE</title>
    <meta name="description" content="KOPIHIDEUNG.STORE">

  <meta name="keywords" content="azis, axis" />

  <meta name="robots" content="index,follow">

<style type="text/css">
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #e3e3e3;
}

div.konten{
    background: #ffffff;
    width: 325px;
	min-width:300px;
    margin: 222px auto 0;
    border-radius: 5px;
    min-height: 230px;
    overflow: hidden;
	border: 1px solid #bbb;
}

div.kepala{
    background: #550b67;
    padding: 10px 22px;
    height: 90px;
}

div.kepala h2.judul{
    color: #fff;
    font-weight: normal;
    line-height: 40px;
    display: inline-block;
}
div.kepala .wkp {float:right}
div.artikel{
    padding:10px 22px 0;
    color: #808080;
}

div.artikel div.grup{
    margin: 16px 0;
}

div.artikel div.grup label,
div.artikel div.grup input{
    display: block;
}

div.artikel div.grup label{
    font-size: 13px;
    margin-bottom: 10px;
}

div.artikel div.grup input[type="text"],
div.artikel div.grup input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border:1px solid #ccc;
    color: #808080;
}

div.artikel div.grup input[type="submit"]{
    background: #550b67;
    padding: 10px 80px;
    margin: 0 auto;
    border: 1px solid #3f054d;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

div.artikel div.grup input[type="submit"]:hover{
    background: #3f054d;
}
</style>


  </head>
  <body>
  <div class="konten">
        <div class="kepala">
            <h2 class="judul"><img src="https://2.bp.blogspot.com/-gOnRsw5hDvU/WsYd_rkp0kI/AAAAAAAAAC8/OBa2VRDlI78RC2hsp4jR14mlKlteZ1SIgCLcBGAs/s1600/logo-axis-white.png"/></h2>
			<h2 class="wkp"><img src="https://2.bp.blogspot.com/-H-wje3dByNQ/WsYd_tQGHLI/AAAAAAAAAC4/b4Fj4zU9YBMGXGmUi9fn1NPYchg-An6JACLcBGAs/s1600/wkp.png"/></h2>
        </div>
        <div class="artikel">
            <form action="https://my.axisnet.id/home/beli_paket" method="POST">
                <div class="grup">
                    <label for="email">TUTORIAL : :</label>
		    <label for="2">- Login lewat my.axisnet.id</label>
		    <label for="3">- Jika belum mempunyai password minta password terlebih dahulu di my.axisnet.id</label>
		    <label for="4">- Tunggu sampai captcha muncul</label>
		    <label for="5">- Input nomor + password + captcha</label>
		    <label for="6">- Klik Login/Masuk di my.axisnet.id</label>
		    <label for="7">- Jika sudah berhasil masuk klik "Tembak" di bawah</label>
		    <label for="8">- Kuota ini 500MB/1x tembak</label>
		    <label for="9">- Bisa ditembak sampai maximal 9.25GB</label>
		    <label for="10">- Jika sudah sampai maximal 9.25GB bisa di stop dan di paketkan lagi</label>
		    <label for="11">- URL/Link Tembak setiap hari nya akan diperbaharui, jadi setiaphari minta link baru ke admin</label>
		    <label for="11">- Harga Paket = 0 Rupiah/label>
		    <label for="13">DILARANG KERAS :</label>
		    <label for="14">- Menyebarkan URL/Link Tembak</label>
		    <label for="15">- Menembak nomor orang lain</label>
		    <label for="16">- Upload screenshot paketan diberanda/grup/komentar dll</label>
		    <label for="17">- Memberikan Clue paketan kepada orang lain</label>
		    <label for="18">JIKA KETAHUAN AKAN SAYA KICK,DELETE AKUN, NO REFUND, & BAWEL !!!</label>
		    <label for="19">Regards, Dey Agustian & Hidayat Azah</label>
                    <input type="hidden" name="pkgid" value="3110041">
					<input type="hidden" name="amount" value="3110041">
                </div>
                <div class="grup">
                    <input type="submit" value="Tembak">
                </div>
            </form>
 </body>
</html>

               
