<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="KOPIHIDEUNG.S">
<meta name="author" content="Dey Agustian">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<title>KOPIHIDEUNG.STORE</title>
<link rel="icon" href="http://buy.kopihideung.store/images/wkp.ico" type="image/x-icon">
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>

<style type="text/css">
body {height:100%;margin: 0;padding: 0;font-family: arial;color: white;background-size: 100%;
-webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;background-color: #49586b;
    background-image: url(http://mypanel.kopihideung.store/images/bg-color1.jpg);
}
a {text-decoration: none;}
h2,h3,h4,h5,h6 {margin-left: 25px; color: white; text-align: left; font-size: 20px;}
h1{margin-left: 25px; color: white; font-size: 20px; text-align: left;}
li,ul {margin: 0;padding: 0;}
.clear {clear: both;}

.headeratas{margin: 0 auto; position: relative; border: solid #9257af; background-color: #9257af; padding-bottom: 70px; padding-top: 10px;}
.headeratas img{float: left; margin-left: 20px;}
.headeratas h1{margin-left: 25px; margin-top: 18px; float: left; display: inline-block; overflow: hidden;}

@media screen and (max-width: 500px) {
.headeratas h1{font-size: 15px;}
}
.kotakselamat{border-radius: 5px;background:#111; padding: 25px; margin-left: 25px; margin-right: 25px;line-height:1.8em}
.kotakmenu{border: 1px solid #511170; border-radius: 5px;background:#3c0855; padding: 25px; margin-left: 25px; margin-right: 25px;}
.kotakmenu a{color: #fcff00;}
.kotakmenu ol{padding:0;margin-left:15px;margin-bottom: 0;}
.kotakmenu ol li {line-height: 1.8em}

.selectmenu{background-color: #fff; color: black; height: 25px; font-family: Arial;}
.selectmenu:hover{background-color: #efcdff;}

@media screen and (max-width: 600px) {
.atur{width: 75%;}
}

@media screen and (min-width: 100px) {
.atur{width: 100%;}
}

.tombolsubmit{background-color: #ed5b34; border: solid #ed5b34; color: white; cursor: pointer;padding:5px 10px; border-radius:5px height: 25px; font-family: Arial;}

.footerbawah{margin: 0 auto; position: relative;background-color: #111; padding-bottom: 5px; padding-top: 5px;bottom:0}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

div.kepala{
    background: #550b67;
    padding: 10px 22px;
    height: 90px;
}

div.kepala h2.judul{
    color: #fff;
    font-weight: normal;
    line-height: 40px;
    display: inline-block;
}
div.kepala .wkp {float:right}
div.artikel{
    padding:10px 22px 0;
    color: #808080;
}

div.artikel div.grup{
    margin: 16px 0;
}

div.artikel div.grup label,
div.artikel div.grup input{
    display: block;
}

div.artikel div.grup label{
    font-size: 13px;
    margin-bottom: 10px;
}

div.artikel div.grup input[type="text"],
div.artikel div.grup input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border:1px solid #ccc;
    color: #808080;
}

div.artikel div.grup input[type="submit"]{
    background: #550b67;
    padding: 10px 80px;
    margin: 0 auto;
    border: 1px solid #3f054d;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

div.artikel div.grup input[type="submit"]:hover{
    background: #3f054d;
}
</style>
</head>
<body>
<div class="headeratas">
<a href=""><img src="http://buy.kopihideung.store/images/logo-axis-white.png" alt="tembak_axis" title="Tembak AXIS - WKP"><h1 title="Tembak AXIS - WKP">SNIPER MANUAL ID</h1></a>
</div>
<br>
<div class="kotakselamat">
Welcome, Good Luck And Have Fun!
</div><br>
<div class="kotakmenu">
<ol>
  <div class="konten">
        <div class="artikel">
            <form action="https://my.axisnet.id/home/beli_paket" method="POST">
                <div class="grup">
                    <input type="text" name="pkgid" placeholder="Masukan ID">
					<input type="hidden" name="amount" value="3212255">
                </div>
                <div class="grup">
<button name="tembak" id="tembak" class="tombolsubmit">TEMBAK PAKET</button>
            </form>
</body>
</html>
